<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fcano.tpv.activities.DetalleActivity">
    <item
        android:id="@+id/pedir"
        android:icon="@drawable/ic_action_send_now"
        android:orderInCategory="100"
        android:title="Realizar Pedido"
        app:showAsAction="always|withText" />
</menu>
