<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle"
        android:icon="@drawable/ic_action_list_light"
        android:title="Cambiar vista"
        app:showAsAction="always|withText" />
</menu>
